# nomad-cluster

./: .gitignore  README.md  Vagrantfile  build.gradle  code-of-conduct.md
ansible/: ansible.cfg  requirements.yml  site.yml
ansible/inventories/test/: inventory  inventory.ini
ansible/inventories/test/group_vars/: all.yml  consulhosts.yml
ansible/inventories/test/host_vars/: worker3.yml
ansible/playbooks/: base-config.yml  clusterscheduler.yml  consul.yml  dnsmasq-consul.yml  docker.yml  es.yml  fix-mirror.yml  grafana.yml  graylog.yml  keyscan.yml  minio.yml  mongodb.yml  monitoring.yml  nexus.yml  nginx.yml  node_exporter.yml  nomad-ui.yml  nomad.yml  openldap.yml  pki.yml  play.yml  postgresql.yml  prom_cadvisor.yml  prom_node_exporter.yml  prometheus.yml  servicediscovery.yml  traefik.yml  unattended-upgrades.yml  update-grub.yml  vault-modules.yml  vault_unseal.yml  vaultserver.yml  vaultsetup.yml
ansible/playbooks/files/: docker_and_sytem_monitoring_dashboard.json  index.html  traefik.nomad.hcl
ansible/playbooks/templates/: 10-consul.j2  node_exporter.service.j2  prometheus.yml.j2
ansible/roles/ansible-role-nomad/defaults/: main.yml
ansible/roles/ansible-role-nomad/handlers/: main.yml
ansible/roles/ansible-role-nomad/meta/: .galaxy_install_info
ansible/roles/ansible-role-nomad/tasks/: common.yml  main.yml
ansible/roles/ansible-role-nomad/templates/: client.hcl.j2
ansible/roles/ansible-role-nomad/vars/: main.yml
ansible/roles/brianshumate.consul/: README.md
ansible/roles/brianshumate.consul/defaults/: main.yml
ansible/roles/brianshumate.consul/meta/: .galaxy_install_info
ansible/roles/brianshumate.consul/tasks/: tls.yml
ansible/roles/local.docker-postgresql/: README.md
ansible/roles/local.graylog/: README.md
ansible/roles/rattermeyer.consul/: README.md
ansible/roles/rattermeyer.nomad/: README.md
book/: index.adoc  platformdescription.adoc  test.asciidoc
book/assets/stylesheets/: github.css  maker.css
docs/: index.html  technologies.html
docs/book/: index.html  platformdescription.html
docs/css/: style.css
jobs/: spring-boot-web-ui.hcl
scripts/: ansible.sh
(+63 files in other folders)
